<!DOCTYPE html>
<html>
    <head>
        <title>Lucas Swint Occupation</title>

        <!-- CSS Bootsrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Style.css -->
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   

    </head>
    
    <body style="background-image: url('../images/background1.jpg')">

        <header style="background-color:white; color:black; padding:1%">
            <h1 style="text-align: center;">Lucas Swint</h1>
            <h4 style="text-align: center;">Software Developer and Entrepreneur</h4>
            <h5 style="text-align: center;">Occupation</h5>
        </header>
    
        <ul  class="navul" id="stick" style="border-bottom: 4px solid rgb(170, 85, 85)">
            <li class="navli"><a href="../index.html">Home</a></li>
            <li class="navli"><a href="education.html">Education</a></li>
            <li class="navli"><a href="projects.html">Projects</a></li>
            <li class="navli"><a class="activeNav" href="occupation.html">Occupation</a></li>
            <li class="navli"><a href="hobbies.html">Hobbies</a></li>
        </ul>        

        <br><br>
        <div class="row" style="margin: 5px;">
            <div class="col-sm-6">
                <img src="../images/nwPic.JPG" style="max-width:100%; height:auto; border-radius: 15px; border: 4px solid rgb(170, 85, 85);">
            </div>            
            <div class="col-sm-6" style="width:inherit; height:400px; margin-bottom: 3%;border-radius: 15px; border: 4px solid rgb(170, 85, 85); background-color: white;">
                    <div class="container" style="width: inherit;">
                        <h2>Occupation</h2>
                        <ul class="nav nav-tabs" style="align-content: center;">
                          <li class="active"><a data-toggle="tab" href="#dev">Development</a></li>
                          <li><a data-toggle="tab" href="#ent">Entrepreneurship</a></li>
                        </ul>
                        <br>
                        <div class="tab-content">
                            <div id="dev" class="tab-pane fade in active">
                                <ul style="background-color: white; list-style-type:circle;">
                                    <li>Invisible Fence Contract</li>
                                    <li>Personal Website</li>                      
                                </ul> 
                            </div>
                            <div id="ent" class="tab-pane fade">
                                <ul style="background-color: white; list-style-type:circle;">
                                    <li>Live Without Limits - T-Shirt Company</li>                    
                                    <li>E-Leash - Bluetooth Dog Leash Company</li>                    
                                    <li>Buckeye Laundry - Student Laundry Service Company</li>                    
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>                

            </div>           
        </div> 
        <div class="footer">
            <h3>Swint's Page</h3>
        </div>  
    </body>
</html>